<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/libreria.js"></script>
</head>
<body>
    <label for="txtid">ID</label>
    <input type="text" id="txtid">
    <label for="txtdescripcion">Descripción</label>
    <input type="text" id="txtdescripcion">
    <button id="btnnuevo">Nuevo</button>
    <button id="btngrabar">Grabar</button>
    <button id="btnmodificar">Modificar</button>
    <button id="btnconsultar">Consultar</button>
    <button id="btneliminar">Eliminar</button>

    <div id="divcontenido"></div>
</body>
</html>